<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/main3.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/aos.css">
    <script src="js/aos.js"></script>
	
    
   
	<style>
	
#head{width: 100%;height: 105px;background:rgba(0,0,0,0.9);}
#head ul{width: 90%;height: 105px;margin-left:5%;}
#head ul li{width: 10%;height:105px;float:left;text-align:center;line-height:25px;}
#head ul li p{width: 100%;height: 25px;line-height:25px;font-size: 13px;color:#0f0;text-align: center;}
#head ul li p.hwd{margin-top:25px;color:#00f;font-size: 16px;}
#head ul li:hover p{color:#fff;}

#head ul li.himg img{width: 100%;height: 100%;}
#head ul li.hbg{width: 10%;height:105px;overflow:hidden;position: absolute;top:0;left:15%;background:url(images/nav_hover.png) no-repeat;background-size:100%;opacity: 0.4;}


#box{width:100%; height:530px;}
#box div.sLeft {width:100%;height:10px;}
#box div.sLeft ul{width: 40%;margin-left:30%;}
#box div.sLeft ul li{width:8px; height:8px;border:1px ridge #FFAE05; border-radius:8px;margin-left:40px;box-shadow:0 2px 2px #fff;float:left;margin-top:20px;}
#box div.sLeft ul .on{background:#0f0; color:#ddd;}
#box .pic{width:100%; height: 100%;box-shadow: 0 6px 6px #666; overflow:hidden;position:relative;}
#box .pic div{width:100%; height:580px;float:left;}
#box .pic div{font-weight: bold;color:#f00;text-align: center;background:url(images/indexBg.jpg) no-repeat -200px -150px;}
#box .pic ul div ul.pic1{width: 35%;height: 100%;float:left;}
#box .pic ul div ul.pic1 li{width: 100%;height: 45%;}
#box .pic ul div ul.pic1 li.pic11 img{width: 90px;height:45px;margin-left:350px;margin-top:40px;animation: aa infinite 3s;}
#box .pic ul div ul.pic1 li.pic12 img{width: 45%;margin-left:150px;margin-top:30px;animation: aa infinite 3s;}
#box .pic ul div ul.pic2{width: 30%;height: 100%;float:left;}
#box .pic ul div ul.pic2 li.pic21{width: 100%;height: 30%;}
#box .pic ul div ul.pic2 li.pic21 img{width: 70%;margin-top:22%;animation: aa infinite 3s;}
#box .pic ul div ul.pic2 li.pic22{width:100%;height: 35%;background:url(images/tiyan_cont.png) no-repeat 50px 20px;background-size: 80%;}
#box .pic ul div ul.pic2 li.pic22 img{width:70%;margin-left:6%;margin-top:30px;}
#box .pic ul div ul.pic2 li.pic23 img{width: 70%;margin-left:5%;margin-top:-100%;}
#box .pic ul div ul.pic2 li.pic24 img{width: 50%;height: 20%;}
#box .pic ul div ul.pic2 li.pic25 img{width: 20%;height: 15%;}
#box .pic ul div ul.pic2 li.pic221 img{width:50%;height: 40%;margin-left:3%;}
#box .pic ul div ul.pic2 li.pic222 img{width:70%;height:60%;margin-left:3%;margin-top:20px;}
#box .pic ul div ul.pic2 li.pic252 img{width: 20%;height: 30h1;.%;margin-top:20px;}
#box .pic ul div ul.pic3{width: 30%;height: 100%;float:right;}
#box .pic ul div ul.pic3 img{width: 60%;margin-top:200px;animation: aa infinite 3s;}
















/* -webkit-transform: ;
-ms-transform: ;
-o-transform: ;
transform: ; */


@keyframes aa{60%{-webkit-transform: scale(0.8); -ms-transform:
scale(0.8); -o-transform: scale(0.8); transform:scale(0.8) ;/*
transform:scale(0.8);-webkit-transform: scale(0.8);
*/}100%{-webkit-transform: scale(1); -ms-transform: scale(1);
-o-transform:scale(1) ; transform:scale(1) ;}}
      

    
	</style>

</head>
<body>
<!-- 头部的特效 -->
<div id="head">
<ul>
	<a href="#"><li class="himg"><img src="images/logo(2).png" /></li></a>

	<a href="#"><li class="on">
	<p class="hwd">周年庆首页</p>
	<p>ANNIVERSARY</p>
	</li></a>

	<a href="#"><li>
    <p class="hwd">版本新体验</p>
	<p>VERSION</p>
	</li></a>

	<a href="#"><li>
	<p class="hwd">福利心惊喜</p>
	<p>BENEFIT</p>
	</li></a>

	<a href="#"><li>
	<p class="hwd">创意高地</p>
	<p>CREATIVE</p>
	</li></a>

	<a href="#"><li>
	<p class="hwd">英雄主打歌</p>
	<p>MUSIC</p>
	</li></a>

	<a href="#"><li>
	<p class="hwd">明星COSPLAY</p>
	<p>CELEBRITY</p>
	</li></a>

	<a href="#"><li>
	<p class="hwd">团战之夜</p>
	<p>BATTLE</p>
	</li></a>

	<a href="#"><li>
	<p class="hwd">百态王者</p>
	<p>STORY</p>
	</li></a>

	<a href="#"><li>
	<p class="hwd">合作伙伴</p>
	<p>PARTNER</p>
	</li></a>

	<li class="hbg" id="hbg1"></li>
</ul>	
</div>
<script>
//导航特效：
var oUl2=document.getElementById("head");
var oLi12=oUl2.getElementsByTagName("li");
var oBg=oLi12[oLi12.length-1];
var iSpeed=0;
var timer=null;

var picWidth=document.documentElement.scrollWidth;
var num=0;					 //marginTop的高度
$('.z').css({'width':(picWidth*9)+'px','position':'absolute'});
$('.z div').css({'width':picWidth+'px','float':'left'})
	$("#head ul li").mouseenter(function(){
		var num=$(this).index()*(picWidth/10);
		console.log(num);
		$(".z").animate({"left":-num+"px"},300);
		$("#head ul li").removeClass("on");
		$(this).addClass("on");
	})

for(var i=0;i<oLi12.length;i++){
   oLi12[i].onmouseover=function(){
   startMovea(oBg,this.offsetLeft);}
   oLi12[i].onmouseout=function(){
   startMovea(oBg,oLi12[1].offsetLeft);
}}	
function startMovea(obj,iTarget){
   clearInterval(obj.timer);
   obj.timer = setInterval(function(){
   iSpeed=(iTarget-obj.offsetLeft)/5;
   iSpeed*=0.9;
if(Math.abs(iSpeed)<0.5 && Math.abs(obj.offsetLeft-iTarget)<0.5){
   obj.style.left=iTarget+'px';
   clearInterval(obj.timer);
}else{
   obj.style.left=obj.offsetLeft+iSpeed+'px';
}},20); }
</script>


<div id="box">
<div class="pic">
	<ul class="z">
	<div class="go">
	<ul class="pic1">
	<li class="pic11"><img src="images/tuanzhan_tagR2.png" /></li>
	<li class="pic12"><img src="images/tiyan_tagL2.png" /></li>	
	</ul>
	<ul class="pic2">
	<li class="pic21"><img src="images/tiyan_title.png" /></li>
	<li class="pic22" aos="zoom-in"><img src="images/tiyan_cont1.png" /></li>
	<li class="pic23" aos="zoom-out"><img src="images/tiyan_cont2.png" /></li>
	<li class="pic24" aos="zoom-in"><img src="images/tiyan_btext.png" /></li>
	<a href="#">
	<li class="pic25" aos="zoom-out"><img src="images/tiyan_btn.png" /></li></a>
	</ul>
	<ul class="pic3">
	<li><img src="images/tiyan_tagR2.png" /></li>		
	</ul>	
	</div>

	<div >
	<ul class="pic1">
	<li class="pic11"><img src="images/tuanzhan_tagR2.png" /></li>
	<li class="pic12"><img src="images/tiyan_tagL2.png" /></li>	
	</ul>
	<ul class="pic2" >
	<li class="pic21"><img src="images/fuli_title.png" /></li>
	<li class="pic221" aos="zoom-in"><img src="images/fuli_cont.png" /></li>
	<li class="pic24" aos="zoom-in"><img src="images/fuli_btext.png" /></li>
	<a href="#">
	<li class="pic25" aos="zoom-out"><img src="images/tiyan_btn.png" /></li></a>
	</ul>
	<ul class="pic3">
	<li><img src="images/tiyan_tagR2.png" /></li>		
	</ul>		
	</div>

	<div>
    <ul class="pic1">
	<li class="pic11"><img src="images/tuanzhan_tagR2.png" /></li>
	<li class="pic12"><img src="images/tiyan_tagL2.png" /></li>	
	</ul>
	<ul class="pic2">
	<li class="pic21"><img src="images/chuangyi_title.png" /></li>
	<li class="pic222" aos="zoom-in"><img src="images/chuangyi_cont.png" /></li>
	<li class="pic24" aos="zoom-in"><img src="images/chuangyi_btext.png" /></li>
	<a href="#">
	<li class="pic252" aos="zoom-out" ><img src="images/tiyan_btn.png" /></li></a>
	</ul>
	<ul class="pic3">
	<li><img src="images/tiyan_tagR2.png" /></li>		
	</ul>		
	</div>

	<div>
	<ul class="pic1">
	<li class="pic11"><img src="images/tuanzhan_tagR2.png" /></li>
	<li class="pic12"><img src="images/tiyan_tagL2.png" /></li>	
	</ul>
	<ul class="pic2" >
	<li class="pic21"><img src="images/fuli_title.png" /></li>
	<li class="pic221" aos="zoom-in"><img src="images/fuli_cont.png" /></li>
	<li class="pic24" aos="zoom-in"><img src="images/fuli_btext.png" /></li>
	<a href="#">
	<li class="pic25" aos="zoom-out"><img src="images/tiyan_btn.png" /></li></a>
	</ul>
	<ul class="pic3">
	<li><img src="images/tiyan_tagR2.png" /></li>		
	</ul>		
	</div>

	<div>
	<ul class="pic1">
	<li class="pic11"><img src="images/tuanzhan_tagR2.png" /></li>
	<li class="pic12"><img src="images/tiyan_tagL2.png" /></li>	
	</ul>
	<ul class="pic2" >
	<li class="pic21"><img src="images/fuli_title.png" /></li>
	<li class="pic221" aos="zoom-in"><img src="images/fuli_cont.png" /></li>
	<li class="pic24" aos="zoom-in"><img src="images/fuli_btext.png" /></li>
	<a href="#">
	<li class="pic25" aos="zoom-out"><img src="images/tiyan_btn.png" /></li></a>
	</ul>
	<ul class="pic3">
	<li><img src="images/tiyan_tagR2.png" /></li>		
	</ul>	
	</div>

	<div>
	<ul class="pic1">
	<li class="pic11"><img src="images/tuanzhan_tagR2.png" /></li>
	<li class="pic12"><img src="images/tiyan_tagL2.png" /></li>	
	</ul>
	<ul class="pic2" >
	<li class="pic21"><img src="images/fuli_title.png" /></li>
	<li class="pic221" aos="zoom-in"><img src="images/fuli_cont.png" /></li>
	<li class="pic24" aos="zoom-in"><img src="images/fuli_btext.png" /></li>
	<a href="#">
	<li class="pic25" aos="zoom-out"><img src="images/tiyan_btn.png" /></li></a>
	</ul>
	<ul class="pic3">
	<li><img src="images/tiyan_tagR2.png" /></li>		
	</ul>	
	</div>

	<div>
	<ul class="pic1">
	<li class="pic11"><img src="images/tuanzhan_tagR2.png" /></li>
	<li class="pic12"><img src="images/tiyan_tagL2.png" /></li>	
	</ul>
	<ul class="pic2" >
	<li class="pic21"><img src="images/fuli_title.png" /></li>
	<li class="pic221" aos="zoom-in"><img src="images/fuli_cont.png" /></li>
	<li class="pic24" aos="zoom-in"><img src="images/fuli_btext.png" /></li>
	<a href="#">
	<li class="pic25" aos="zoom-out"><img src="images/tiyan_btn.png" /></li></a>
	</ul>
	<ul class="pic3">
	<li><img src="images/tiyan_tagR2.png" /></li>		
	</ul>	
	</div>

	<div>
	<ul class="pic1">
	<li class="pic11"><img src="images/tuanzhan_tagR2.png" /></li>
	<li class="pic12"><img src="images/tiyan_tagL2.png" /></li>	
	</ul>
	<ul class="pic2" >
	<li class="pic21"><img src="images/fuli_title.png" /></li>
	<li class="pic221" aos="zoom-in"><img src="images/fuli_cont.png" /></li>
	<li class="pic24" aos="zoom-in"><img src="images/fuli_btext.png" /></li>
	<a href="#">
	<li class="pic25" aos="zoom-out"><img src="images/tiyan_btn.png" /></li></a>
	</ul>
	<ul class="pic3">
	<li><img src="images/tiyan_tagR2.png" /></li>		
	</ul>	
	</div>

	<div>
	<ul class="pic1">
	<li class="pic11"><img src="images/tuanzhan_tagR2.png" /></li>
	<li class="pic12"><img src="images/tiyan_tagL2.png" /></li>	
	</ul>
	<ul class="pic2" >
	<li class="pic21"><img src="images/fuli_title.png" /></li>
	<li class="pic221" aos="zoom-in"><img src="images/fuli_cont.png" /></li>
	<li class="pic24" aos="zoom-in"><img src="images/fuli_btext.png" /></li>
	<a href="#">
	<li class="pic25" aos="zoom-out"><img src="images/tiyan_btn.png" /></li></a>
	</ul>
	<ul class="pic3">
	<li><img src="images/tiyan_tagR2.png" /></li>		
	</ul>	
	</div>
</ul>
</div>
<div class="sLeft">
	<ul>
	<li class="on"></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>	



<script>
	//全局初始化	
	AOS.init({
	ease:'ease-out-back',duration:1000
	});
		
	</script>
</body>
</html>